Testing sum n=500, num_cpus=1
Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 2783400
Academic license 2783400 - for non-commercial use only - registered to ia___@illinois.edu
Iterations: 1662.0
Executed solve in 23.67483340099716s
Result 124750.0
Testing weighted n=500, num_cpus=1
Iterations: 8465.0
Executed solve in 18.218706503997964s
Result 2826.7131772923176
Testing log n=500, num_cpus=1
Iterations: 325
Executed solve in 31.948321054995176s
Result 2611.26171926639
Testing sum n=1000, num_cpus=1
Iterations: 3875.0
Executed solve in 149.25344646300073s
Result 499500.0
Testing weighted n=1000, num_cpus=1
Iterations: 17391.0
Executed solve in 132.07596133399784s
Result 5698.88111260928
Testing log n=1000, num_cpus=1
Iterations: 800
Executed solve in 268.57081368799845s
Result 5912.017766699487
Testing sum n=1500, num_cpus=1
Iterations: 6103.0
Executed solve in 479.83065726600034s
Result 1124250.0
Testing weighted n=1500, num_cpus=1
Iterations: 45855.0
Executed solve in 425.7095038280022s
Result 8510.953870789343
Testing log n=1500, num_cpus=1
Iterations: 1075
Executed solve in 915.3595565509968s
Result 9474.240426914663
Testing sum n=2000, num_cpus=1
Iterations: 8220.0
Executed solve in 1275.650911913006s
Result 1999000.0
Testing weighted n=2000, num_cpus=1
Iterations: 20874.0
Executed solve in 1445.1987927719965s
Result 11177.511099122448
Testing log n=2000, num_cpus=1
Iterations: 1225
Executed solve in 2526.9214911249946s
Result 13206.289623713763
