Testing sum n=800, num_cpus=8
Set parameter Username
Set parameter LicenseID to value 2773890
Academic license - for non-commercial use only - expires 2027-02-02
Executed __init__ in 3.0247s
2026-04-23 04:27:55,523 INFO worker.py:1814 -- Connecting to existing Ray cluster at address: 10.0.0.208:6379...
2026-04-23 04:27:55,536 INFO worker.py:2012 -- Connected to Ray cluster.
/home/yianzhang/work/research/dede/.venv/lib/python3.10/site-packages/ray/_private/worker.py:2051: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
  warnings.warn(
Executed _get_grouped_objectives in 5.6268s
Executed get_subproblems in 6.9809s
(SubproblemsWrap pid=2805449) Set parameter Username
(SubproblemsWrap pid=2805449) Set parameter LicenseID to value 2773890
(SubproblemsWrap pid=2805449) Academic license - for non-commercial use only - expires 2027-02-02
iter1: end2end time 8.6258, aug_lgr=-161669.0884
iter2: end2end time 2.8217, aug_lgr=-10988.0153
iter3: end2end time 2.5772, aug_lgr=886147.8982
iter4: end2end time 2.7826, aug_lgr=882766.8636
Executed populate_vars_with_solution in 3.4772s
Executed solve in 39.9231s
319600.0 319595.0976170551
Result 319595.0976170551
Testing weighted n=300, num_cpus=8
Executed __init__ in 0.3750s
(SubproblemsWrap pid=2807611) Set parameter Username [repeated 7x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
(SubproblemsWrap pid=2807611) Set parameter LicenseID to value 2773890 [repeated 7x across cluster]
(SubproblemsWrap pid=2807611) Academic license - for non-commercial use only - expires 2027-02-02 [repeated 7x across cluster]
2026-04-23 04:28:37,242 INFO worker.py:1814 -- Connecting to existing Ray cluster at address: 10.0.0.208:6379...
2026-04-23 04:28:37,251 INFO worker.py:2012 -- Connected to Ray cluster.
Executed _get_grouped_objectives in 0.9971s
Executed get_subproblems in 0.9371s
(SubproblemsWrap pid=2810766) Set parameter Username
(SubproblemsWrap pid=2810766) Set parameter LicenseID to value 2773890
(SubproblemsWrap pid=2810766) Academic license - for non-commercial use only - expires 2027-02-02
iter1: end2end time 1.1105, aug_lgr=4884.2499
iter2: end2end time 0.5584, aug_lgr=2564.1570
iter3: end2end time 0.5228, aug_lgr=2167.7029
iter4: end2end time 0.4699, aug_lgr=2171.5479
Executed populate_vars_with_solution in 0.4574s
Executed solve in 6.5060s
1774.1408836533892 1861.3310762704832
Result 1861.3310762704832
Testing log n=100, num_cpus=8
Executed __init__ in 0.0624s
(SubproblemsWrap pid=2811141) Set parameter Username [repeated 7x across cluster]
(SubproblemsWrap pid=2811141) Set parameter LicenseID to value 2773890 [repeated 7x across cluster]
(SubproblemsWrap pid=2811141) Academic license - for non-commercial use only - expires 2027-02-02 [repeated 7x across cluster]
2026-04-23 04:28:44,084 INFO worker.py:1814 -- Connecting to existing Ray cluster at address: 10.0.0.208:6379...
2026-04-23 04:28:44,092 INFO worker.py:2012 -- Connected to Ray cluster.
Executed _get_grouped_objectives in 0.3961s
Executed get_subproblems in 0.1424s
iter1: end2end time 0.2073, aug_lgr=76469414.2209
iter2: end2end time 0.0413, aug_lgr=16384235.0466
iter3: end2end time 0.0408, aug_lgr=19094645.5968
iter4: end2end time 0.0366, aug_lgr=17772037.8413
iter5: end2end time 0.0388, aug_lgr=17188222.4383
iter6: end2end time 0.0311, aug_lgr=16791183.0504
iter7: end2end time 0.0427, aug_lgr=16503646.3567
iter8: end2end time 0.0343, aug_lgr=16284352.6618
iter9: end2end time 0.0375, aug_lgr=16111517.8828
iter10: end2end time 0.0352, aug_lgr=15971519.4095
Executed populate_vars_with_solution in 0.0461s
Executed solve in 1.8856s
824.25639417121 824.2186353044694
Result 824.2186353044694