Testing sum n=400, num_cpus=8
Executed __init__ in 0.7279s
2026-04-23 02:29:42,549 INFO worker.py:1810 -- Connecting to existing Ray cluster at address: 10.0.0.208:6379...
2026-04-23 02:29:42,562 INFO worker.py:2004 -- Connected to Ray cluster. View the dashboard at 127.0.0.1:8265 
/home/yianzhang/work/research/dede/.venv/lib/python3.10/site-packages/ray/_private/worker.py:2052: FutureWarning: Tip: In future versions of Ray, Ray will no longer override accelerator visible devices env var if num_gpus=0 or num_gpus=None (default). To enable this behavior and turn off this error message, set RAY_ACCEL_ENV_VAR_OVERRIDE_ON_ZERO=0
  warnings.warn(
Executed _get_grouped_objectives in 1.4753s
Executed get_subproblems in 1.6123s
iter1: end2end time 1.4106, aug_lgr=-40500.7672
iter2: end2end time 0.2860, aug_lgr=-2829.6653
iter3: end2end time 0.2473, aug_lgr=220883.4859
iter4: end2end time 0.2878, aug_lgr=220270.1982
Executed populate_vars_with_solution in 0.6775s
Executed solve in 8.2314s
Result 79797.20694302279
Testing weighted n=150, num_cpus=8
Executed __init__ in 0.1269s
2026-04-23 02:29:50,929 INFO worker.py:1810 -- Connecting to existing Ray cluster at address: 10.0.0.208:6379...
2026-04-23 02:29:50,937 INFO worker.py:2004 -- Connected to Ray cluster. View the dashboard at 127.0.0.1:8265 
Executed _get_grouped_objectives in 0.7417s
Executed get_subproblems in 0.2533s
iter1: end2end time 0.3028, aug_lgr=2700.4051
iter2: end2end time 0.0751, aug_lgr=1452.1852
iter3: end2end time 0.0740, aug_lgr=1175.4815
iter4: end2end time 0.0694, aug_lgr=1179.3063
Executed populate_vars_with_solution in 0.1205s
Executed solve in 2.2683s
Result 946.6629794372113
Testing log n=50, num_cpus=8
Executed __init__ in 0.0201s
2026-04-23 02:29:53,479 INFO worker.py:1810 -- Connecting to existing Ray cluster at address: 10.0.0.208:6379...
2026-04-23 02:29:53,494 INFO worker.py:2004 -- Connected to Ray cluster. View the dashboard at 127.0.0.1:8265 
Executed _get_grouped_objectives in 0.7019s
Executed get_subproblems in 0.0841s
iter1: end2end time 0.3341, aug_lgr=4760231.3794
iter2: end2end time 0.2696, aug_lgr=959025.6867
iter3: end2end time 0.0589, aug_lgr=1120967.4088
iter4: end2end time 0.0392, aug_lgr=1043571.4173
iter5: end2end time 0.0309, aug_lgr=1008224.4131
iter6: end2end time 0.0316, aug_lgr=984556.7975
iter7: end2end time 0.0312, aug_lgr=967641.3984
iter8: end2end time 0.0325, aug_lgr=954725.5268
iter9: end2end time 0.0320, aug_lgr=944660.9513
iter10: end2end time 0.0322, aug_lgr=936837.1702
Executed populate_vars_with_solution in 0.0152s
Executed solve in 2.4346s
Result 6420.264450268491